@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
   margin: 0;
}

header{
    display: flex;
    justify-content: space-evenly;
    background-color: #562EFF;
    padding: 25px;
    
}

.nav{
    display: flex;
}

.nav ul{
    display: flex;
    list-style: none;
}

.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon h3{
    margin-left: 15.58px;
    color: white;
}

.navbar{
    display: flex;
}

.nav-li a{
    text-decoration: none;
    margin-right: 36px;
    line-height: 24px;
    color: white;
}




main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    padding: 30px;
    width: 870px;
    margin-top: 30px;
    border-radius: 5px;
}


hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* player style */

.top-players{
    margin-bottom: 30px;
}

.player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.players>img{
    height: 56px;
    width: 56px;
}

.players{
    display: flex;
    align-items: center;
    
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.player-name{
    font-size: 18px;
    margin-left: 16px;
}

/* ---------------------
Top-blog strats here

------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 79px;
}
.blog{
    display: flex;

}

.blog .thumbnail img{
    height: 117px;
    width: 177px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
}

.blog-info a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ----------------- 
Courses style 
---------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course{
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
    padding: 17.42px;
    border-radius: 5px;

}
.course .couse-banner img{
    height: 104px;
    width: 224px;
}

.course-title{
    color: #1E1E1E;
    font-size: 20.03px;
}

.course-author{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    color: #ED6B4F;
    font-size: 14.69px;
}

.course-rate span{
    font-weight: 400;
    font-size: 14.69px;
    line-height: 22.04px;
    color: #A2A2A2;
    margin-left: 10.71px;
}
.fa-star{
    width: 12.39px;
    height: 11.81px;
}

.fa-star.filled{
    color: #FFC014;
    
}

.fa-star.empty{
    color: #AEAEAE;
    opacity: .25;

}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    padding: 4.01px 5.34px;
}

.course-duration span{
    font-family: open sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14.7px;
    line-height: 20px;
    color:  #FF4A60;
}

.course-duration i{
    width: 20.03px;
    height: 20.03px;
    color: #FF4A60;
}

/* ------------------ 
Media Queries
------------------- */

/* ---------------------- 
Mobile Device
------------------------ */
@media only screen and (max-width: 668px) {

    

    header{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        width: 80%;
    }

    .players, .blog, .course{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .blog-info, .course-detail{
        font-size: 1rem;
        text-align: center;
        margin-left: 0;
        padding-left: 1%;
        padding-right: 1%;
    }

    .course-duration{
        margin-left: 20px;
    }

    .player, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/* tablet devices */

@media only screen and (min-width: 669px) and (max-width: 992px) {

    
    .container{
        width: 100%;
    }

    .player, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

